# mvnrepo

./: pom.xml
MavenTesting/src/main/java/com/example/: MainDriver.java
MavenTesting/src/main/java/com/example/model/: People.java
src/test/java/com/test/people/: PeopleTest.java
